{
  "parser": "babel-eslint",
  "extends": [
    "standard",
    "plugin:react/recommended",
    "plugin:flowtype/recommended"
  ],
  "plugins": [
    "standard",
    "flowtype"
  ],
  "rules": {
    "space-before-function-paren": ["error", "never"]
  },
  "env": {
    "browser": true,
    "jest": true,
    "es6": true
  },
  "parserOptions": {
    "sourceType": "module"
  }
}
